<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>


<?import javafx.scene.control.ListView?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="map.interpreter.interpreter6.UIController"
      style="-fx-background-color: #333333">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <Label text="Select a program to be executed" style=" -fx-text-fill: #B87400; -fx-font-weight: bold"/>
    <ListView fx:id="programList" style=" -fx-control-inner-background: #B87400" onMouseClicked="#programSelected"/>
</VBox>
